<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design Lab</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <img src="https://picsum.photos/40/" alt="A randomly generated placeholder">
  <h1>John Shoshone</h1>
  <h4>Psychic Healer</h4>
    <p>Depression, Life Coaching, Marital & Emotional Health, Stress & Anger Managment</p>
  <h3>5 mins free</h3>
  <h6>then $5.99/min after</h6>
  <h7>
    <ul>"📞 "</ul>
    <ul>"💬"</ul>
  </h7>
</body>
</html>